{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Source.Launcher",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Source.Launcher",
      "program": "${workspaceFolder}/Build/Source.Launcher.dll",
      "cwd": "${workspaceFolder}/Build",
      "stopAtEntry": false
    },
    {
      "name": "Source.Launcher (External Terminal)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Source.Launcher",
      "program": "${workspaceFolder}/Build/Source.Launcher.dll",
      "cwd": "${workspaceFolder}/Build",
      "stopAtEntry": false,
      "console": "externalTerminal"
    },
    {
      "name": "Source.Dedicated",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Source.Dedicated",
      "program": "${workspaceFolder}/Build/Source.Dedicated.dll",
      "cwd": "${workspaceFolder}/Build",
      "args": ["-maxplayers", "2", "+map", "gm_flatgrass"],
      "stopAtEntry": false
    },
    {
      "name": "Source.Dedicated (External Terminal)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Source.Dedicated",
      "program": "${workspaceFolder}/Build/Source.Dedicated.dll",
      "cwd": "${workspaceFolder}/Build",
      "args": ["-maxplayers", "2", "+map", "gm_flatgrass"],
      "stopAtEntry": false,
      "console": "externalTerminal"
    }
  ]
}